3:34:16 Tab229 StartNav1474 #typed
3:34:16 Tab229 FinishNav1474 ERR_ABORTED
3:34:16 Tab229 StartNav1475 #typed
3:34:16 Tab229 FinishNav1475 ERR_ABORTED
3:34:16 Tab229 StartNav1476 #typed
3:34:16 Tab229 FinishNav1476 ERR_ABORTED
3:34:16 Tab229 StartNav1477 #typed
3:34:16 Tab229 FinishNav1477 ERR_ABORTED
3:34:16 Tab229 StartNav1478 #typed
3:34:16 Tab229 FinishNav1478 ERR_ABORTED
3:34:16 Tab229 StartNav1479 #typed
3:34:16 Tab229 FinishNav1479 ERR_ABORTED
3:34:16 Tab229 StartNav1480 #typed
3:34:16 Tab229 FinishNav1480 ERR_ABORTED
3:34:16 Tab229 StartNav1481 #typed
3:34:16 Tab229 FinishNav1481 ERR_ABORTED
3:34:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:34:16 Browser229 Close Tab229 at 0
3:34:16 Tab229 WebContentsDestroyed
3:34:16 Microsoft.UnloadController.TabStripEmpty
3:34:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:34:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:34:16 Microsoft.Shutdown.OnWindowClosing
3:34:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:34:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:34:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
3:34:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
3:34:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:34:16 Widget Closed: BrowserFrame
3:34:16 Microsoft.Browser_Removed
